App.xaml

<Application x:Class="Tiff2Pdf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Tiff2Pdf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--Resources-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            
            <!--Templates-->
            <DataTemplate x:Key="FileListBox">
                <Grid Width="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding FileShort,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding FileName,UpdateSourceTrigger=PropertyChanged}" FontSize="15"/>
                    <TextBlock Text="{Binding Status,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" ToolTip="{Binding Status,UpdateSourceTrigger=PropertyChanged}" FontSize="15" TextAlignment="Center"/>
                </Grid>
            </DataTemplate>

            <!--Styles-->
            <Style BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type mah:MetroTabItem}">
                <Setter Property="mah:ControlsHelper.HeaderFontSize" Value="15"/>
                <Setter Property="mah:ControlsHelper.HeaderMargin" Value="2"/>
                <Setter Property="mah:ControlsHelper.HeaderFontWeight" Value="Bold"/>
                <Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="Yellow"/>
                <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="#9B59B6"/>
                <Setter Property="mah:ControlsHelper.CornerRadius" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity" 
                                    From="0.0"
                                    To="1.0"
                                    Duration="0:0:1.5">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="mah:MetroAnimatedSingleRowTabControl">
                <Setter Property="mah:TabControlHelper.IsUnderlined" Value="True"/>
                <Setter Property="mah:TabControlHelper.UnderlineBrush" Value="#F62459"/>
                <Setter Property="mah:TabControlHelper.Underlined" Value="TabItems"/>
                <Setter Property="mah:TabControlHelper.UnderlineMouseOverBrush" Value="#CF000F"/>
                <Setter Property="mah:TabControlHelper.UnderlineMouseOverSelectedBrush" Value="#F89406"/>
                <Setter Property="mah:TabControlHelper.UnderlineSelectedBrush" Value="#BFBFBF"/>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity" 
                                    From="0.0"
                                    To="1.0"
                                    Duration="0:0:1.5">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="CheckBox" BasedOn="{StaticResource MetroCheckBox}">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity" 
                                    From="0.0"
                                    To="1.0"
                                    Duration="0:0:1.5">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
                <Setter Property="BorderBrush" Value="#3FC380"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="mah:ControlsHelper.CornerRadius" Value="10"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="FontFamily" Value="Open Sans"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity" 
                                    From="0.0"
                                    To="1.0"
                                    Duration="0:0:1.5">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="Background" Value="#9B59B6"/>
                <Setter Property="Margin" Value="10"/>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity" 
                                    From="0.0"
                                    To="1.0"
                                    Duration="0:0:1.5">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
